<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:scrollbars="none"
    tools:context=".RecordsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text1"
            android:layout_width="127dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:textSize="25dp"
            android:clickable="true"
            android:text="Back">

        </TextView>

        <ImageView
            android:id="@+id/widget_title_icon"
            android:layout_width="102dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@drawable/logo"
            tools:layout_editor_absoluteX="291dp"
            tools:layout_editor_absoluteY="7dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text2"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:text="Previous Records"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="0,1"
            android:gravity="center"
            android:layout_marginTop="15dp">
            <TableRow
                android:id="@+id/tableRow1"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <TextView
                    android:id="@+id/c1"
                    android:text="Pulse rate"
                    android:layout_weight="1"
                    android:background="#dcdcdc"
                    android:textColor="#000000"
                    android:padding="10dip"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/c2"
                    android:text="Temperature"
                    android:layout_weight="1"
                    android:background="#d3d3d3"
                    android:textColor="#000000"
                    android:padding="10dip"
                    android:gravity="center"/>
            </TableRow>

        </TableLayout>


    </LinearLayout>

</ScrollView>