<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MonitoringScreen">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >


        <Button
            android:id="@+id/back1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="5"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:text="Back" />

        <Button
            android:id="@+id/btnClearInput"
            android:layout_width="0dp"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:layout_height="fill_parent"
            android:layout_weight="5"
            android:text="Clear Input" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/chkScroll"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:buttonTint="#E89090"
            android:textColor="@color/black"
            android:checked="true"
            android:text="Scroll" />

        <CheckBox
            android:id="@+id/chkReceiveText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#E89090"
            android:textColor="@color/black"
            android:checked="true"
            android:text="Read" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >




            <Button
                android:id="@+id/graph"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="5"
                android:textColor="@color/white"
                android:backgroundTint="@color/black"
                android:text="Pulse rate Graph" />


        </LinearLayout>

        <ScrollView
            android:id="@+id/viewScroll"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/txtReceive"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="#eeeeee"
                android:typeface="monospace"
                android:textColorHint="@color/black"
                android:hint="Message shows up here ..."
                android:scrollbars="vertical"
                android:layout_marginTop="20dp"/>
        </ScrollView>
        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/ok"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="5"
                android:backgroundTint="@color/black"
                android:textColor="@color/white"
                android:text="OK" />
        </LinearLayout>
    </LinearLayout>






</LinearLayout>